<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="160dp"
		android:text="iniciar mod menu"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#C62828"
		android:translationY="280.0dp" />
</LinearLayout>
